<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>日历工具 | 徵羽千夜的开发者日志</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="徵羽千夜的开发者日志">
    <meta name="keywords" content="RushB，徵羽千夜，博客">
    <meta name="author" content="flamingo">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.06853840.css" as="style"><link rel="preload" href="/assets/js/app.eaa4485d.js" as="script"><link rel="preload" href="/assets/js/2.53a06445.js" as="script"><link rel="preload" href="/assets/js/5.ecc16a84.js" as="script"><link rel="preload" href="/assets/js/3.9be4e1d5.js" as="script"><link rel="prefetch" href="/assets/js/10.7b2a41a0.js"><link rel="prefetch" href="/assets/js/11.e8c6b06f.js"><link rel="prefetch" href="/assets/js/12.5d6b7855.js"><link rel="prefetch" href="/assets/js/13.0df7b40b.js"><link rel="prefetch" href="/assets/js/14.5abd49d1.js"><link rel="prefetch" href="/assets/js/15.903afe06.js"><link rel="prefetch" href="/assets/js/16.71bcd2bb.js"><link rel="prefetch" href="/assets/js/17.1b6c59a6.js"><link rel="prefetch" href="/assets/js/18.5e7bffd3.js"><link rel="prefetch" href="/assets/js/19.ae3d81e6.js"><link rel="prefetch" href="/assets/js/20.c13883e7.js"><link rel="prefetch" href="/assets/js/21.30401151.js"><link rel="prefetch" href="/assets/js/22.77638dac.js"><link rel="prefetch" href="/assets/js/23.e1554a7f.js"><link rel="prefetch" href="/assets/js/24.b1f48863.js"><link rel="prefetch" href="/assets/js/25.f940fd18.js"><link rel="prefetch" href="/assets/js/26.6b5234e4.js"><link rel="prefetch" href="/assets/js/27.dbc72dee.js"><link rel="prefetch" href="/assets/js/28.48978654.js"><link rel="prefetch" href="/assets/js/29.f2d168ee.js"><link rel="prefetch" href="/assets/js/30.5a084f19.js"><link rel="prefetch" href="/assets/js/4.b5dc6004.js"><link rel="prefetch" href="/assets/js/6.677491ba.js"><link rel="prefetch" href="/assets/js/7.4876986a.js"><link rel="prefetch" href="/assets/js/8.b8197eca.js"><link rel="prefetch" href="/assets/js/9.5176d815.js">
    <link rel="stylesheet" href="/assets/css/0.styles.06853840.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/hero.png" alt="徵羽千夜的开发者日志" class="logo"> <span class="site-name can-hide">徵羽千夜的开发者日志</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/flamingoodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/leetcode/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://github.com/flamingoodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>日历工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/posts/2021-07-04-calendar.html#描述" class="sidebar-link">描述</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/posts/2021-07-04-calendar.html#预览图" class="sidebar-link">预览图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/posts/2021-07-04-calendar.html#功能描述" class="sidebar-link">功能描述</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/posts/2021-07-04-calendar.html#部分代码展示" class="sidebar-link">部分代码展示</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/posts/2021-07-04-calendar.html#开发日志" class="sidebar-link">开发日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/posts/2021-07-04-calendar.html#开发者说" class="sidebar-link">开发者说</a></li><li class="sidebar-sub-header"><a href="/blog/posts/2021-07-04-calendar.html#可优化点" class="sidebar-link">可优化点</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="日历工具"><a href="#日历工具" class="header-anchor">#</a> 日历工具</h1> <h2 id="描述"><a href="#描述" class="header-anchor">#</a> 描述</h2> <p>编写基于Java的图形化日历组件显示日期和时间并进行适当的功能扩充。要求如下：</p> <ol><li>支持农历日历的显示，公历日历的显示</li> <li>显示当月日历、当前日期、当前时间</li> <li>可查询任意月以及任意年的日历</li> <li>可以查询某一天是周几（按公元1年1月1日是周一算）</li> <li>可以在某一天添加事件或提醒</li> <li>使用图形化界面弹出特定日期的提醒</li> <li>正常运行和退出程序，退出程序事件要保留，再次查看时可提醒</li> <li>界面简洁美观</li> <li>其他创意功能</li></ol> <h2 id="预览图"><a href="#预览图" class="header-anchor">#</a> 预览图</h2> <p>图一 日历</p> <img src="/assets/img/calendar.74081111.jpg" width="470" height="750"> <p>图二 日历提醒和事件</p> <img src="/assets/img/calendar-event.6736f3ad.jpg" width="470" height="750"> <h2 id="功能描述"><a href="#功能描述" class="header-anchor">#</a> 功能描述</h2> <ol><li>最上方时间会每秒刷新，实时显示当前时间。</li> <li>年月右侧的按钮'&lt;'和'&gt;'可以实现月份的增加和减少，并更新日历面板的数据。</li> <li>点击日历面板具体的某一天会在下方显示星期、天干地支、生肖、农历信息以及当天的事件列表。</li> <li>提醒事件会在当天触发提醒弹窗，可在下方输入框为点击后的日期添加提醒事件。</li> <li>程序运行和退出会存档事件，下次运行会自动载入事件。</li></ol> <p>其他创意功能为天干地支和十二生肖年的展示</p> <h2 id="部分代码展示"><a href="#部分代码展示" class="header-anchor">#</a> 部分代码展示</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">calendar</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">calendar<span class="token punctuation">.</span>pane<span class="token punctuation">.</span></span><span class="token class-name">CalendarPane</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">calendar<span class="token punctuation">.</span>pane<span class="token punctuation">.</span></span><span class="token class-name">EventPane</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">calendar<span class="token punctuation">.</span>pane<span class="token punctuation">.</span></span><span class="token class-name">TimePane</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javafx<span class="token punctuation">.</span>application<span class="token punctuation">.</span></span><span class="token class-name">Application</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javafx<span class="token punctuation">.</span>geometry<span class="token punctuation">.</span></span><span class="token class-name">Insets</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javafx<span class="token punctuation">.</span>scene<span class="token punctuation">.</span></span><span class="token class-name">Scene</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javafx<span class="token punctuation">.</span>scene<span class="token punctuation">.</span>layout<span class="token punctuation">.</span></span><span class="token class-name">BorderPane</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">javafx<span class="token punctuation">.</span>stage<span class="token punctuation">.</span></span><span class="token class-name">Stage</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token keyword">extends</span> <span class="token class-name">Application</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token class-name">Stage</span> primaryStage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        primaryStage<span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;日历&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 总面板</span>
        <span class="token class-name">BorderPane</span> root <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BorderPane</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置外边距</span>
        root<span class="token punctuation">.</span><span class="token function">setPadding</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Insets</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 时间面板</span>
        root<span class="token punctuation">.</span><span class="token function">setTop</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TimePane</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 日历面板</span>
        root<span class="token punctuation">.</span><span class="token function">setCenter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CalendarPane</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 事件面板</span>
        root<span class="token punctuation">.</span><span class="token function">setBottom</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">EventPane</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置大小</span>
        primaryStage<span class="token punctuation">.</span><span class="token function">setScene</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Scene</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token number">470</span><span class="token punctuation">,</span> <span class="token number">750</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 显示主窗口</span>
        primaryStage<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 主窗口关闭时的回调 保存事件</span>
        primaryStage<span class="token punctuation">.</span><span class="token function">setOnCloseRequest</span><span class="token punctuation">(</span>e <span class="token operator">-&gt;</span> <span class="token class-name">EventPane</span><span class="token punctuation">.</span><span class="token function">saveEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">launch</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>这边只展示部分UI代码</p> <p>遵循30%注释原则，本项目代码注释较为详细。</p> <h2 id="开发日志"><a href="#开发日志" class="header-anchor">#</a> 开发日志</h2> <h3 id="开发者说"><a href="#开发者说" class="header-anchor">#</a> 开发者说</h3> <p>开发GUI桌面端正常是不会选择Java技术栈的，但是题目要求Java，只能硬上了。
这也是本人第一次接触Java GUI开发，开发体验一般。</p> <p>本项目基于JDK1.8开发，注意！！！Java FX在JDK1.8之后被移除。
初版采用Java Swing进行开发，开发过程中发现体验极差，故采用Java FX重构。
由于本项目较为简单，故没有采用Java FX的领域语言FXML进行模板化开发，
采用纯代码的方式进行UI的开发。计算农历的代码来自网络，如果造轮子需要很长时间
的时候，不妨试试别人的轮子。</p> <h3 id="可优化点"><a href="#可优化点" class="header-anchor">#</a> 可优化点</h3> <p>本项目作为课程设计已然达到全部要求，且开发周期较短，约为1.5天。
但作为日常工具使用的话，需要进行优化，下面列举一些需要优化的点：</p> <ol><li>代码组织方式，推荐使用FXML进行模版化重构，事件和数据结构会更合理，
且不需要数据在各个组件之间交互。 若仍采用纯代码UI，也可以只使用一个类组织UI组件，
从而简化组件之间的数据交互。</li> <li>选中的日期和当天的日期可以做高亮处理。</li> <li>事件提醒时间只做到了某年某月某日，可以精确到分。</li> <li>组件事件相关优化。</li> <li>UI背景色等样式相关优化。</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5 minutes ago</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.eaa4485d.js" defer></script><script src="/assets/js/2.53a06445.js" defer></script><script src="/assets/js/5.ecc16a84.js" defer></script><script src="/assets/js/3.9be4e1d5.js" defer></script>
  </body>
</html>
